name: Build Android (EAS)

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install EAS CLI
        run: npm install -g eas-cli

      - name: Login to EAS
        env:
          EAS_TOKEN: ${{ secrets.EAS_TOKEN }}
        run: |
          eas whoami || eas login --token $EAS_TOKEN

      - name: Install dependencies
        run: npm ci

      - name: EAS Build Android
        env:
          EAS_BUILD_PROFILE: production
        run: |
          eas build -p android --non-interactive --profile production

      - name: Upload build logs
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: eas-build-logs
          path: .
